name: Deploy

on:
  push:
    branches: [main]

jobs:
  deploy:
    name: Deploy
    runs-on: docker

    steps:
      - name: Checkout
        uses: actions/checkout@v6

      - name: Login to Forgejo Container Registry
        run: echo "${{ secrets.DOCKER_TOKEN }}" | docker login git.dylan.is -u dylan --password-stdin

      - name: Build and push image
        run: |
          docker build \
            --build-arg build=true \
            --tag git.dylan.is/dylan/photos:latest \
            --tag git.dylan.is/dylan/photos:${{ github.sha }} \
            .
          docker push git.dylan.is/dylan/photos:latest
          docker push git.dylan.is/dylan/photos:${{ github.sha }}
